spring.application.name=poc
spring.datasource.driver-class-name=com.intersystems.jdbc.IRISDriver
spring.datasource.url=jdbc:IRIS://localhost:1972/USER/
spring.datasource.username=SuperUser
spring.datasource.password=SYS2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=io.github.yurimarx.hibernateirisdialect.InterSystemsIRISDialect
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=SQLUser
spring.liquibase.driver-class-name=com.intersystems.jdbc.IRISDriver
